name: stats
channels:
  - conda-forge
dependencies:
  - python=3.11
  - numpy
  - scipy
  - statsmodels
  - openpyxl
  - pandas
  - pyarrow
  - matplotlib
  - seaborn
  - fastcluster
  - statannotations
  - requests
  - scikit-learn
  - anndata
  - scanpy
  - jupyterlab
  - r-base
  - r-essentials
  - r-rlang
  - r-tidyverse
  - r-irkernel
